import React from "react";
import styled from "styled-components";
import {Link} from "react-router-dom";

const Wrapper = styled.div`
  display: flex;
  align-items: center;
  flex-direction: column;
`

const TextBlock = styled.div`
  background: #C3C3C3;
  width: 80%;
  font-family: Montserrat, sans-serif;
  padding: 10px;
  margin: 5px 0 10px;
`

const HeadText = styled.div`
  > h4 {
    font-weight: bold;
    line-height: 150%;
  }
`

const Links = styled.div`
  display: flex;
  height: 25px;
  align-self: flex-start;
  > * {
    color: black;
    text-decoration: none;
    margin: 0 3px;
  }

  > *:first-child {
    opacity: 50%;
  }

  > div {
    width: 5px;
    height: 4.5px;
    background: black;
    border-radius: 50%;
    align-self: center;
    opacity: 50%;
  }
`

const AgreementDataPage = (): JSX.Element => {
    return (
        <Wrapper>
            <Links>
                <Link to={'/'}>Салоны</Link>
                <div/>
                <Link to={'/agreement_on_the_processing_of_personal_data'}>Соглашение
                    на обработку персональных данных</Link>
            </Links>
            <TextBlock>
                <HeadText>
                    <h4>Соглашение на обработку персональных данных</h4>
                </HeadText>
                <div>
                    Настоящим соглашением (далее - "Соглашение") устанавливаются условия обработки персональных данных
                    пользователей сервиса удобного бронирования услуг (далее - "Сервис"). Данное Соглашение действует с
                    момента предоставления пользователем своих персональных данных и продолжает действовать в течение
                    всего срока их обработки.
                    <ol>
                        <li>Сбор и хранение персональных данных: 1.1. Сервис осуществляет сбор и хранение персональных
                            данных пользователя, предоставляемых им при регистрации и использовании сервиса. 1.2.
                            Персональные данные включают, но не ограничиваются: имя, контактная информация, данные
                            платежей и прочие необходимые для предоставления услуги сведения.
                        </li>
                        <li>Цели обработки персональных данных: 2.1. Персональные данные обрабатываются с целью
                            предоставления пользователю доступа к функциональности сервиса, бронирования услуг, а также
                            для улучшения качества предоставляемых услуг.
                        </li>
                        <li>Обработка и передача персональных данных: 3.1. Обработка персональных данных осуществляется
                            с соблюдением принципов конфиденциальности и безопасности. 3.2. Персональные данные могут
                            быть переданы третьим лицам только в случае необходимости для предоставления услуги и в
                            соответствии с законодательством о защите персональных данных.
                        </li>
                        <li>Срок хранения персональных данных: 4.1. Персональные данные хранятся в течение срока,
                            необходимого для достижения целей их обработки, если иное не предусмотрено
                            законодательством.
                        </li>
                        <li>Права пользователя: 5.1. Пользователь вправе в любой момент изменить, обновить или удалить
                            предоставленные им персональные данные. 5.2. Пользователь имеет право запросить полную
                            информацию о собранных и обработанных его персональных данных.
                        </li>
                        <li>Заключительные положения: 6.1. Настоящее Соглашение может быть изменено администрацией
                            Сервиса без предварительного уведомления пользователя. Изменения вступают в силу с момента
                            их публикации на сайте Сервиса. 6.2. Продолжая использовать Сервис после вступления в силу
                            изменений, пользователь подтверждает свое согласие с обновленными условиями Соглашения.
                        </li>
                    </ol>
                    Данное Соглашение является юридически обязывающим документом и регулирует вопросы обработки
                    персональных данных пользователей Сервиса.
                </div>
            </TextBlock>
        </Wrapper>
    )
}

export default AgreementDataPage